<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tp1709017.yij_app.HistoricalDataActivity">

    <TextView
        android:id="@+id/title_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="資料清單"
        android:textSize="35sp" />

    <View
        android:id="@+id/list_view_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#919191" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="目前餘額"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100"
            android:textColor="#FF000000"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_historical_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
